SECRET=BrtcgLNpu3ngxnoUFGCxSk6qYPJJvV9clTEEd2u81LYm8M4nBFZtFE7N82Buot1t2VgDW4njHnrXPGmNNCt7FDwkdlPWAwCxottr
BASEURL=http://localhost:3000
CLIENTID=7A0djXMc6HE5fDjKZWqsi6ffXb34xBWc
ISSUERBASEURL=https://dev-xlfcs0co.us.auth0.com

